.spotlight-slider-row {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    grid-gap: 40px;
    overflow-x: hidden;

    h2.spotlight-section-title {
        margin-bottom: 20px;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
    }

    .spotlight-controls {
        display: grid;
        grid-template-columns: 2fr auto;
        grid-gap: 4px;
        padding: 30px 0 0 0;
        width: 100%;

        .spotlight-view-more {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            border: var(--border-width) solid var(--white);
            border-radius: 50px;
        }

        .spotlight-slideshow-controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;

            .spotlight-control {
                width: 40px;
                height: 40px;
                border: var(--border-width) solid var(--white);
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            svg {
                width: 12px;

                path {
                    stroke: var(--white);
                }
            }
        }
    }


    ul.product-loop {
        min-width: 100vw;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        gap: 8px;

        li {
            width: calc(100vw / 4.5);
        }
    }
}